copy from 5D3FFC (A0AAAA9) to 5D3FF0 (5D3FFC)
Starting at child stack address (5D1FFC)
Saving pointer to 5D1FFC
Child stack address: 5D1FFC
Parent stack ----- Child stack
(5D3FFC) A0AAAA9 ----- (5D1FFC) A0AAAA9
(5D3FF8) 0 ----- (5D1FF8) 0
(5D3FF4) 105910 ----- (5D1FF4) 105910

At next FP: (5D3FF0) 5D3FFC

Save child stack frame pointer (5D1FFC) into child stack address (5D1FF0)
New child stack entry:
(5D1FF0) 5D1FFC

Copy from 5D3FE0 (0) to 5D3FD0 (5D3FF0)
Starting at child stack address (5D1FEC)
Saving pointer to 5D1FEC
Child stack address: 5D1FEC
Parent stack ----- Child stack
(5D3FE0) 0 ----- (5D1FEC) 0
(5D3FDC) 0 ----- (5D1FE8) 0
(5D3FD8) 0 ----- (5D1FE4) 0
(5D3FD4) 103133 ----- (5D1FE0) 103133

At next FP: (5D3FD0) 5D3FF0

Save child stack frame pointer (5D1FEC) into child stack address (5D1FDC)
New child stack entry:
(5D1FDC) 5D1FEC


*stack
Parent stack ----- Child stack
(5D3FFC) A0AAAA9 ----- (5D1FFC) A0AAAA9
(5D3FF8) 0 ----- (5D1FF8) 0
(5D3FF4) 105910 ----- (5D1FF4) 105910
                      (5D1FF0) 5D1FFC
(5D3FE0) 0 ----- (5D1FEC) 0
(5D3FDC) 0 ----- (5D1FE8) 0
(5D3FD8) 0 ----- (5D1FE4) 0
(5D3FD4) 103133 ----- (5D1FE0) 103133
                      (5D1FDC) 5D1FEC
