/*  main.c  - main */

#include "../include/xinu.h"

process	main(void)
{
	/* Run the Xinu shell */

	recvclr();
	kprintf("Main Process Running");
	resume(create(shell, 8192, 50, "shell", 1, CONSOLE));
	for(int i = 0; i<prcount; i++){
		kprintf("\nStack trace for %s\n", &proctab[i].prname);
		stacktrace(i);
		kprintf("\nend of stacktrace for %s",&proctab[i].prname);
	}

	/* Wait for shell to exit and recreate it */

	while (TRUE) {
		receive();
		sleepms(200);
		kprintf("\n\nMain process recreating shell\n\n");
		resume(create(shell, 4096, 20, "shell", 1, CONSOLE));
	}
	return OK;
    
}
